[pytest]
testpaths = tests
markers =
    xml: SDMX-ML structures readers and writers.
    xmlWithData: SDMX-ML readers and writers with data.
    data: SDMX-CSV and read_sdmx tests
    vtl: VTL tests
    noextra: Tests for dependencies not requiring extra packages