[pytest]
testpaths = tests
markers =
    xml: Tests that require the xml extra
    xml_data: Tests that require both the xml and data extras
    data: Tests that require the data extra
    vtl: Tests that require the vtl extra
    dc: Tests that require the dc extra
    json: Tests that require the json extra
    noextra: Tests that do not required any extra